{
  "name": "fury-racing",
  "version": "1.2.3",
  "description": "Onchain racing manager leveraging Chainlink VRF v2.5, Chainlink Functions, and Chainlink Automation.",
  "license": "BSL-1.1",
  "private": true,
  "author": "Pedrojok01",
  "contributors": [
    {
      "name": "hbCyber"
    }
  ],
  "homepage": "https://github.com/Pedrojok01/fury-racing",
  "bugs": "https://github.com/Pedrojok01/fury-racing/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pedrojok01/fury-racing"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,mjs,css,json}\"",
    "lint": "eslint --fix ./src/**/*.{ts,tsx,js,mjs,css,json}",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@babylonjs/core": "8.40.1",
    "@babylonjs/gui": "8.40.1",
    "@babylonjs/loaders": "8.40.1",
    "@base-org/account": "2.5.0",
    "@base-org/account-ui": "1.0.1",
    "@chakra-ui/next-js": "2.4.2",
    "@chakra-ui/react": "3.30.0",
    "@coinbase/wallet-sdk": "4.3.7",
    "@emotion/react": "11.14.0",
    "@gemini-wallet/core": "0.3.2",
    "@metamask/sdk": "0.34.0",
    "@rainbow-me/rainbowkit": "2.2.9",
    "@safe-global/safe-apps-provider": "0.18.6",
    "@safe-global/safe-apps-sdk": "9.1.0",
    "@tanstack/react-query": "5.90.12",
    "@vercel/analytics": "1.6.1",
    "@walletconnect/ethereum-provider": "2.23.0",
    "lodash.merge": "4.6.2",
    "next": "16.0.7",
    "next-themes": "0.4.6",
    "porto": "0.2.37",
    "rc-slider": "11.1.9",
    "react": "19.2.1",
    "react-confetti": "6.4.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.1",
    "react-icons": "5.5.0",
    "react-joyride": "3.0.0-7",
    "sharp": "0.34.5",
    "swr": "2.3.7",
    "viem": "2.41.2",
    "wagmi": "2.19.5",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@types/lodash.merge": "4.6.9",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-css": "0.11.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  },
  "keywords": [
    "nextjs",
    "babylonjs",
    "wagmi",
    "viem",
    "web3",
    "chainlink",
    "chakra-ui",
    "rainbowkit",
    "avalanche-c-chain",
    "ethereum-dapp",
    "web3-game"
  ]
}
